# http://yennicktrevels.com/blog/2013/10/11/automated-gradle-project-deployment-to-sonatype-oss-repository/#create-a-gradle-properties-file
# This should go somewhere more global, like in the gradle path

signing.keyId=A5DOA652
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=./secring.gpg

sonatypeUsername=YourSonatypeJiraUsername
sonatypePassword=YourSonatypeJiraPassword